# fcweb

./: .gitattributes  .gitignore  CITATION.txt  Developing.md  INSTALL.md  LICENCE.txt  README.md  pom.xml
cgi-bin/: chastewebservice.py  processthefiles.py  uploadafile.py
resources/: FunctionalCuration.xml  celeryd-default  chaste.sql
resources/cgi-bin/: chastewebservice.py  config.json  fcws_utils.py  processthefiles.py
resources/cgi-bin/fcws/: __init__.py  celeryconfig.py  config.json  tasks.py  usermap.json  utils.py
src/main/java/uk/ac/ox/cs/chaste/fc/beans/: ChasteEntity.java  ChasteEntityVersion.java  ChasteExperiment.java  ChasteExperimentVersion.java  ChasteFile.java  Notifications.java  PageHeader.java  PageHeaderLink.java  PageHeaderMeta.java  PageHeaderScript.java  User.java
src/main/java/uk/ac/ox/cs/chaste/fc/mgmt/: ChasteEntityManager.java  ChasteFileManager.java  ChastePermissionException.java  CookieManager.java  DatabaseConnector.java  ExperimentManager.java  ModelManager.java  ProtocolManager.java  Tools.java  UserManager.java
src/main/java/uk/ac/ox/cs/chaste/fc/web/: About.java  Admin.java  Batch.java  Compare.java  Contact.java  DB.java  EntityView.java  ExperimentView.java  FileTransfer.java  Fitting.java  Index.java  Login.java  Logout.java  Me.java  NewExperiment.java  Register.java  WebModule.java
src/main/webapp/WEB-INF/: About.jsp  Admin.jsp  Batch.jsp  Compare.jsp  Contact.jsp  Db.jsp  Entity.jsp  EntityNew.jsp  Exception.jsp  Fitting.jsp  ForAuthors.jsp  Index.jsp  Login.jsp  MyAccount.jsp  MyFiles.jsp  Register.jsp  web.xml
src/main/webapp/WEB-INF/tags/: skeleton.tag  upload.tag
src/main/webapp/res/css/: style.css
src/main/webapp/res/js/: admin.js  batch.js  compare.js  db.js  entity.js  entitynew.js  expt_common.js  fitting.js  login.js  main.js  me.js  register.js  upload.js
src/main/webapp/res/js/visualizers/displayBivesDiff/: displayBivesDiff.css  displayBivesDiff.js
src/main/webapp/res/js/visualizers/displayBivesDiff/graphene-sems/: template.html
src/main/webapp/res/js/visualizers/displayContent/: displayContent.js
src/main/webapp/res/js/visualizers/displayPlotD3/: displayPlotD3.js
src/main/webapp/res/js/visualizers/displayPlotD3/d3js-1.0.1/css/: D3Theme.css  d3.css
src/main/webapp/res/js/visualizers/displayPlotD3/d3js-1.0.1/script/: d3heatmapworker-1.0.1.js  d3transforms-1.0.1.js
src/main/webapp/res/js/visualizers/displayPlotFlot/: displayPlotFlot.css  displayPlotFlot.js
src/main/webapp/res/js/visualizers/displayPlotHC/: displayPlotHC.js
src/main/webapp/res/js/visualizers/displayTable/: displayTable.css  displayTable.js
src/main/webapp/res/js/visualizers/displayUnixDiff/: displayUnixDiff.js
src/main/webapp/res/js/visualizers/editMetadata/: editMetadata.css  editMetadata.js  oxford-metadata.rdf
